:root {
  --primary-50: hsl(263, 55%, 52%);
  --primary-30: hsl(217, 19%, 35%);
  --primary-10: hsl(219, 29%, 14%);
  --primary-100: hsl(0, 0%, 100%);
  --neutral-80: hsl(0, 0%, 81%);
  --neutral-90: hsl(210, 46%, 95%);

  --fw-regular: 500;
  --fw-bold: 600;

  --ff-base: "Barlow Semi Condensed", sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* general styling */

body {
  height: 100vh;
  display: grid;
  place-items: center;
  margin: 1rem;

  background-color: var(--primary-80);
  color: var(--neutral-90);
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 0.895rem;
}

.grid__group {
  --content-padding: 1.5rem;
  --content-border-radius: 0.5rem;

  display: grid;
  gap: 1rem;
  padding: 1rem;
  max-width: 1440px;
}

@media screen and (min-width: 900px) {
  .grid__group {
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
  }

  .box1 {
    grid-column: 1 / 3;
  }

  .box3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .box4 {
    grid-column: 2 / 4;
  }

  .box5 {
    grid-row: 1 / 3;
    grid-column: 4/4;
  }

  .icon {
    right: 25%;
  }
}

.flex__group {
  display: flex;
  gap: 1rem;

  align-items: center;
}

img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid var(--neutral-90);
}

p {
  line-height: 1.5;
}

.bold {
  font-weight: var(--fw-bold);
  margin: 0.75rem 0;
  font-size: 1.25rem;
}

.light {
  font-weight: var(--ff-regular);
  opacity: 70%;
  z-index: 1;
}

.name {
  font-size: 1rem;
  letter-spacing: 0.01rem;
}

.verify {
  opacity: 50%;
  font-weight: 400;
}

.box1 {
  background-color: var(--primary-50);
  position: relative;
  overflow: hidden;
  z-index: -2;
}

.box2 {
  background-color: var(--primary-30);
}

.box3 {
  background-color: var(--primary-100);

  color: var(--primary-30);
}

.box4 {
  background-color: var(--primary-10);
}

.box5 {
  background-color: var(--primary-100);

  color: var(--primary-30);
}

.card {
  padding: var(--content-padding);
  border-radius: var(--content-border-radius);
  box-shadow: 1px 1px 5px hsl(219, 29%, 14%);
}

.icon {
  border: none;
  background-image: url("images/bg-pattern-quotation.svg");
  position: absolute;
  width: 102px;
  height: 104px;
  z-index: -1;
  top: 10px;
  right: 10px;
}
